Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar commons-pool2-2.4.2.jar httpcore-4
 .4.4.jar jedis-2.9.0.jar commons-lang3-3.1.jar commons-io-1.3.2.jar w
 ebmagic-extension-0.6.1.jar slf4j-api-1.7.6.jar httpclient-4.5.2.jar 
 json-path-0.8.1.jar jsoup-1.8.3.jar commons-lang-2.6.jar commons-coll
 ections-3.2.1.jar webmagic-core-0.6.1.jar json-smart-1.1.1.jar xsoup-
 0.3.1.jar commons-codec-1.9.jar assertj-core-1.5.0.jar fastjson-1.2.2
 1.jar log4j-1.2.17.jar slf4j-log4j12-1.7.6.jar
Main-Class: cn.howl.JWM.AIsland.UI

